[program:cuckoo]
command=python cuckoo.py
directory=/opt/CAPE/
user=cuckoo
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cuckoo.err.log
stdout_logfile=/var/log/supervisor/cuckoo.out.log

[program:web]
command=python manage.py runserver 0.0.0.0:8000
directory=/opt/CAPE/web
user=cuckoo
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/web.err.log
stdout_logfile=/var/log/supervisor/web.out.log

[program:process]
command=python process.py -p7 auto
user=cuckoo
directory=/opt/CAPE/utils
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/process.err.log
stdout_logfile=/var/log/supervisor/process.out.log

[program:rooter]
command=python rooter.py
directory=/opt/CAPE/utils
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/router.err.log
stdout_logfile=/var/log/supervisor/router.out.log
